FracViewWpf/Windows/ColorWindow.xaml

<Window x:Class="FracViewWpf.Windows.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:ctl="clr-namespace:FracViewWpf.Controls"
        xmlns:local="clr-namespace:FracViewWpf.Windows"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:FracViewWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ColorWindowViewModel}"
        Title="ColorWindow" Height="450" Width="800" Closing="Window_Closing"
        x:Name="TheColorWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="6" Margin="0,0,9,0">
                <TextBlock>Add</TextBlock>
            </Button>

            <ListBox
                Grid.Row="1"
                x:Name="KeyFrameList"
                ItemsSource="{Binding Path=Keyframes}"
                HorizontalContentAlignment="Stretch"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="38" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ctl:SimpleColorPicker Grid.Column="0" SelectedColor="{Binding Path=ValueStart, Mode=TwoWay}"></ctl:SimpleColorPicker>

                            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=IntervalStart, Mode=TwoWay}" MinWidth="60" Margin="8"></TextBox>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="8">to</TextBlock>
                            <TextBox Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=IntervalEnd, Mode=TwoWay}" MinWidth="60" Margin="8"></TextBox>

                            <ctl:SimpleColorPicker Grid.Column="4" SelectedColor="{Binding Path=ValueEnd, Mode=TwoWay}"></ctl:SimpleColorPicker>
                            
                            <Label Grid.Column="5"></Label>

                            <Button Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="6">
                                <TextBlock>Remove</TextBlock>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button VerticalAlignment="Center" Padding="6" Margin="0,8,0,8"
                        Command="{Binding Path=CancelCommand}"
                        CommandParameter="{Binding ElementName=TheColorWindow}">
                    <TextBlock>Close without save</TextBlock>
                </Button>

                <Label VerticalAlignment="Center" Margin="0,0,20,0"></Label>

                <Button VerticalAlignment="Center" Padding="6" Margin="0,8,0,8"
                        Command="{Binding Path=ApplyCommand}"
                        CommandParameter="{Binding ElementName=TheColorWindow}">
                    <TextBlock>Save</TextBlock>
                </Button>

                <Label VerticalAlignment="Center" Margin="0,0,20,0"></Label>

                <Button VerticalAlignment="Center" Padding="6" Margin="0,8,0,8"
                        Command="{Binding Path=CloseCommand}"
                        CommandParameter="{Binding ElementName=TheColorWindow}">
                    <TextBlock>
                        <TextBlock.Text>Save &amp; close</TextBlock.Text>
                    </TextBlock>
                </Button>

                <Label VerticalAlignment="Center"></Label>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
