FracViewWpf/Windows/ColorWindow.xaml

<Window x:Class="FracViewWpf.Windows.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:ctl="clr-namespace:FracViewWpf.Controls"
        xmlns:local="clr-namespace:FracViewWpf.Windows"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:FracViewWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ColorWindowViewModel}"
        Title="ColorWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <colorpicker:PortableColorPicker
                    Grid.Row="0"
                    ShowAlpha="False"
                    ColorState="{Binding ElementName=square_picker, Path=ColorState, Mode=TwoWay}" Width="40" Height="40"/>

                <colorpicker:SquarePicker
                    Grid.Row="1"
                    Margin="5"
                    x:Name="square_picker"/>

                <colorpicker:ColorSliders
                    Grid.Row="2"
                    ColorState="{Binding ElementName=square_picker, Path=ColorState, Mode=TwoWay, Delay=10}"
                    ShowAlpha="False"/>

                <colorpicker:HexColorTextBox
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10"
                    ColorState="{Binding ElementName=square_picker, Path=ColorState, Mode=TwoWay, Delay=10}" ShowAlpha="False"/>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" />

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="6" Margin="0,0,9,0">
                    <TextBlock>Add</TextBlock>
                </Button>

                <ListBox
                    Grid.Row="1"
                    x:Name="KeyFrameList"
                    ItemsSource="{Binding Path=Keyframes}"
                    HorizontalContentAlignment="Stretch"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinHeight="30" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" VerticalAlignment="Center">
                                    <Canvas Width="15" Height="15">
                                        <Canvas.Background>
                                            <SolidColorBrush Color="{Binding Path=ValueStart}" />
                                        </Canvas.Background>
                                    </Canvas>
                                </Button>

                                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=IntervalStart}" MinWidth="60" Margin="8"></TextBox>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="8">to</TextBlock>
                                <TextBox Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=IntervalEnd}" MinWidth="60" Margin="8"></TextBox>

                                <Button Grid.Column="4" VerticalAlignment="Center" Margin="8">
                                    <Canvas Width="15" Height="15">
                                        <Canvas.Background>
                                            <SolidColorBrush Color="{Binding Path=ValueEnd}" />
                                        </Canvas.Background>
                                    </Canvas>
                                </Button>

                                <Label Grid.Column="5"></Label>

                                <Button Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="6">
                                    <TextBlock>Remove</TextBlock>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button VerticalAlignment="Center" Padding="6" Margin="0,8,0,8" >
                    <TextBlock>Cancel</TextBlock>
                </Button>

                <Label VerticalAlignment="Center" Margin="0,0,20,0"></Label>

                <Button VerticalAlignment="Center" Padding="6" Margin="0,8,0,8" >
                    <TextBlock>Apply</TextBlock>
                </Button>

                <Label VerticalAlignment="Center"></Label>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
